url = https://money.rediff.com/index.html
sign_xpath = //a[text()='Sign In']
user_id=useremail
pass_name=passwd
login_id=loginsubmit
portfolio_css= .black
create_id=createPortfolio
portfolioname_id=create
delete_id=deletePortfolio
deletedropdown_id=portfolioid
deleteoption=Rediff1

created_id=createPortfolioButton
dropdown_id=portfolioid

//stock

stock_name= + Add Stock
add_id=addstockname
birla = Birla Corporation Ltd 
birladrop=Birla Corporation Ltd.
remove_xpath=//div[@id='popupAddStock']//a[@class='iconClose']
opencalendar_xpath=//a[@id='stockPurchaseDate']
Date=22-08-2022
forward_xpath=//table[@class='dpTable']//td[4]//button
monthyear_css=div.dpTitleText
quantity_css=#addstockqty
quantity=100
price_xpath=//input[@name='addstockprice']
price=100
addstock_css=#addStockButton











username=veerababu126
password=Veeru@126
portuser= Rediff1
select = Veeru

