url = https://money.rediff.com/index.html
sign_xpath = //a[text()='Sign In']
user_id=useremail
pass_name=passwd
login_id=loginsubmit
username=veerababu126
password=Veeru@126
portuser= Rediff1
deletedropdown_id=portfolioid
deleteoption=Veerababu



#StockTable
stock_xpath=//table[@id='stock']
datafromrow_xpath=//table[@id='stock']//tr[2]//td[1]
company_xpath =Birla Corporation Lt


#calendar
opencalendar_css=#buySellCalendar
Date=22-08-2022
forward_xpath=//table[@class='dpTable']//td[4]//button
monthyear_css=div.dpTitleText
quantity_css=#buysellqty
quantity=20
price_css=input[name='buysellprice']
price=250
submit_css=#buySellStockButton
selectionAction_xpath=//td[@class='formField']//select
selli=Sell
quantitysell_css=#buysellqty
quanitysell=50
sellprice_css=#buysellprice
selling=100
transaction_css=#transaction46766307
trns_xpath=//table[@class='dataTable']//tbody
box_xpath=//table[@class='dataTable']//tr[2]//td[1]
edit_css=#editTransactionButton


#grid
grid_run=N










#---------------
urlmaven=https://maven.apache.org/download.cgi
maven_xpath=//table[@class='table table-striped']//child::thead//following-sibling::tbody//tr[1]//td[3]
m_xpath=(//table[@class='table table-striped'])[2]